header nav {
  margin: 0% 8% 0% 8%;
}

footer {
  display: inline;
  text-align: center;
  color: gray;
  font-size: small;
}

@media (min-width: 200px) and (max-width: 800px) {
  footer {
    display: inline;
    text-align: center;
    color: gray;
    font-size: 50%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "columna1 columna2 columna3 columna4";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30% 8% 0% 8%;
  border-top: 0.5px solid gray;
}
.grid-container .columna1 {
  grid-area: columna1;
}
.grid-container .columna2 {
  grid-area: columna2;
}
.grid-container .columna3 {
  grid-area: columna3;
}
.grid-container .columna4 {
  grid-area: columna4;
}

ul {
  list-style: none;
}
ul .lista {
  color: gray;
  margin-top: 15%;
}
ul .lista:hover {
  color: #1c3b33;
  text-decoration: underline;
}
ul .lista a {
  text-decoration: none;
  color: gray;
}

@media (min-width: 200px) and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "columna1" "columna2" "columna3" "columna4";
    gap: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 30%;
    border-top: 0.5px solid gray;
  }
  .grid-container .columna1 {
    grid-area: columna1;
    border-top: 1px solid black;
  }
  .grid-container .columna2 {
    grid-area: columna2;
    border-top: 1px solid black;
  }
  .grid-container .columna3 {
    grid-area: columna3;
    border-top: 1px solid black;
  }
  .grid-container .columna4 {
    grid-area: columna4;
    border-top: 1px solid black;
  }
  ul {
    list-style: none;
  }
  ul .lista {
    color: gray;
    margin-top: 15%;
  }
  ul .lista:hover {
    color: #1c3b33;
    text-decoration: underline;
  }
  ul .lista a {
    text-decoration: none;
    color: gray;
  }
}
.flex-home1 {
  display: flex;
  flex-direction: row;
  background-color: #e281a9;
  margin-left: 7%;
  margin-right: 7%;
  margin-bottom: 3%;
}
.flex-home1 .flex-alineacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
}
.flex-home1 .flex-alineacion .un-momento-parrafo {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 300%;
  color: white;
}
.flex-home1 .flex-alineacion .este-verano-parrafo {
  color: white;
  font-weight: bolder;
}

.flex-home2 {
  display: flex;
  flex-direction: row;
  background-color: #d5eae3;
  margin-left: 7%;
  margin-right: 7%;
  margin-bottom: 5px;
}
.flex-home2 .flex-alineacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
}
.flex-home2 .flex-alineacion .unete-parrafo {
  color: #066540;
  font-weight: bolder;
  font-size: 250%;
}
.flex-home2 .flex-alineacion .revisa-parrafo {
  color: #066540;
  font-weight: bolder;
}

@media (min-width: 200px) and (max-width: 800px) {
  .flex-home1 {
    display: flex;
    flex-direction: column;
    background-color: #e281a9;
    margin-bottom: 3%;
  }
  .flex-home1 .un-momento-parrafo {
    font-size: 150%;
    color: white;
  }
  .flex-home2 {
    display: flex;
    flex-direction: column;
    background-color: #d5eae3;
    margin-left: 7%;
    margin-right: 7%;
  }
  .unete-parrafo {
    color: #066540;
    font-size: 150%;
  }
  .revisa-parrafo {
    color: #066540;
  }
}

/*# sourceMappingURL=style.css.map */
